# AWS
AWS_REGION='eu-west-2'
AWS_ENDPOINT='http://localhost:8080'

# MongoDB
DB_HOST='localhost'
DB_PORT=27017
DB_NAME='security_lab'
DB_USER='mongo_root'
DB_PASSWORD='some_very_strong_password'
DB_AUTH_DATABASE='admin'
