# security headers
add_header X-Frame-Options           "SAMEORIGIN" always; # The page can only be displayed in a frame on the same origin as the page itself. (click-jacking attack)
add_header X-XSS-Protection          "1; mode=block" always; # Stop pages loading when detect reflected cross-site scripting (XSS attack)
add_header X-Content-Type-Options    "nosniff" always; # MIME types advertised in the Content-Type headers should not be changed and be followed. ()
add_header Referrer-Policy           "strict-origin-when-cross-origin" always;
add_header Content-Security-Policy   "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always; # Always make HTTPS connections only

# . files
location ~ /\.(?!well-known) {
    deny all;
}

